language: objective-c

branches:
 only:
 - master

xcode_project: Unsplash.xcodeproj
xcode_scheme: UnsplashTests
osx_image: beta-xcode7
xcode_sdk: iphonesimulator9.0

script:
- xcodebuild clean build test -project Unsplash.xcodeproj -scheme Unsplash